Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-08-22 22:31 UTC
Nmap scan report for wss.dalechatea.me (51.161.13.145)
Host is up (0.012s latency).
Other addresses for wss.dalechatea.me (not scanned): 2607:5300:203:6791::
rDNS record for 51.161.13.145: ns570955.ip-51-161-13.net
Not shown: 65523 filtered tcp ports (no-response)
PORT      STATE SERVICE
21/tcp    open  ftp
53/tcp    open  domain
80/tcp    open  http
110/tcp   open  pop3
111/tcp   open  rpcbind
143/tcp   open  imap
443/tcp   open  https
587/tcp   open  submission
993/tcp   open  imaps
995/tcp   open  pop3s
7003/tcp  open  afs3-vlserver
55642/tcp open  unknown

Nmap done: 1 IP address (1 host up) scanned in 110.75 seconds
